<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('neeew.jpg'); /*<!--image name given wrong-->*/
            background-attachment: fixed;
            background-size: cover;
            
            
        }

        label {
            /*margin-left: 50px;*/
            font-size: 23px;
            font-weight: 900;
            margin-top: 20px;
            margin-bottom: 10px;
            width: 400px;
            display: inline-block;
            flex-wrap: wrap;
        }

        .pos {
            width: 750px;
            margin-top: 100px;
            margin-left: 300px;
            padding: 50px 50px 50px 50px;
            border: 10px rgb(55, 101, 161) outset;

        }
    </style>
</head>

<body style="background-color: white;;">
    <h1 style="background-color: indigo; 
    color: rgb(255, 255, 255); font-style: italic;font-variant: small-caps;
    padding: 20px; margin: 3px 0px;">
        Community Management System
    </h1>
    <h2 style="font-size: 35px;
    color: rgb(182, 39, 39);">Welcome Mr....!</h2>
    <br>
    <br>
    <div class="pos">
        <label>Upload file for FLAT MEMBERS</label>
        <input type="file" id="flat_member">
        <br>
        <br>
        <label>Upload file for SECURITY STAFF</label>
        <input type="file" id="security_staff">
        <br>
        <br>
        <label>Upload file for COMMUNITY STAFF</label>
        <input type="file" id="community_staff">
        <br>
        <br>
    </div>
</body>

</html>