<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS</title>
    
    <style>
      
        body {
            background-image: url('niwj.png');
            background-attachment: fixed;
            background-size: cover;

        }

        h1 {
            background-color: indigo;
            color: rgb(255, 255, 255);
            font-style: italic;
            font-variant: small-caps;
            padding: 20px;
        }

        p {
            font-size: 30px;
            font-weight: 500;
            color: rgb(179, 10, 60);
        }

        label {
            font-size: 23px;
            font-weight: 600;
            width: 150px;
            display: inline-block;
            margin-right: 10px;
        }

        form {
            margin-top: 50px;
            width: 650px;
            padding: 75px 0 75px 0;
            border: black;
            border-width: 3px;
            border-style: outset;
        }

        legend {
            border: 10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <h1>
        Community Management System
    </h1>
    <br>
    <br>
    <p style="text-align:center">LOGIN</p>
    <center>
        <form action="" method="post">
            <fieldset>
                <!--nootwrork <legend>Login</legend>-->
                <center>
                    <label>Name</label>
                    <input type="text" id="fname" name="fname">
                    <br>
                    <br>
                    <label>Username</label>
                    <input type="text" id="Username" name="Username">
                    <br>
                    <br>
                    <label>Flat No</label>
                    <input type="text" id="flat_num" name="flat_num">
                    <br>
                    <br>
                    <label>Password</label>
                    <input type="text" id="Password" name="Password">
                    <br>
                    <br>


                    <input type="submit" value="submit">
                </center>
            </fieldset>
        </form>
    </center>

</body>

</html>